<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Default template-->
<html>
<head>
  <title> KDE 3.1 </title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff">

 <center>
  <table width="100%" cellspacing="2" border="1" cellpadding="2" bgcolor="#000000" frame="border">
<tr>
  <td align="center"> <a href="fullsize/0.png" type="image/png"><img src="thumbs/0.jpg" alt="0.png" border=0 ><br>KDE Splash screen<br></a></td>
  <td align="center"> <a href="fullsize/1.png" type="image/png"><img src="thumbs/1.jpg" alt="1.png" border=0 ><br>The KDE web browser with tabbed views<br> and an enhanced sidebar<br></a></td>
  <td align="center"> <a href="fullsize/11.png" type="image/png"><img src="thumbs/11.jpg" alt="11.png" border=0 ><br>KMail gains S/MIME support<br></a></td>
</tr>
<tr>
  <td align="center"> <a href="fullsize/2.png" type="image/png"><img src="thumbs/2.jpg" alt="2.png" border=0 ><br>Kate with syntax highlighting, <br>code folding and integrated <br>file management<br></a></td>
  <td align="center"> <a href="fullsize/3.png" type="image/png"><img src="thumbs/3.jpg" alt="3.png" border=0 ><br>Customizing KDE's look with the style<br> and colors control panels<br></a></td>
  <td align="center"> <a href="fullsize/4.png" type="image/png"><img src="thumbs/4.jpg" alt="4.png" border=0 ><br>The default look in KDE 3.1 <br>for low color displays<br></a></td>
</tr>
<tr>
  <td align="center"> <a href="fullsize/5.png" type="image/png"><img src="thumbs/5.jpg" alt="5.png" border=0 ><br>Improved tooltips and an <br>integrated download manager<br></a></td>
  <td align="center"> <a href="fullsize/6.png" type="image/png"><img src="thumbs/6.jpg" alt="6.png" border=0 ><br>A simplified panel configuration <br>tool with real-time previews<br></a></td>
  <td align="center"> <a href="fullsize/7.png" type="image/png"><img src="thumbs/7.jpg" alt="7.png" border=0 ><br>New games and an improved IRC <br>client to help decrease productivity<br></a></td>
</tr>
<tr>
  <td align="center"> <a href="fullsize/8.png" type="image/png"><img src="thumbs/8.jpg" alt="8.png" border=0 ><br>Choose the look and feel <br>you prefer with KPersonalizer<br></a></td>
  <td align="center"> <a href="fullsize/9.png" type="image/png"><img src="thumbs/9.jpg" alt="9.png" border=0 ><br>Enterprise ready integrated <br>print management<br></a></td>
  <td align="center"> <a href="fullsize/91.png" type="image/png"><img src="thumbs/91.jpg" alt="91.png" border=0 ><br>Comprehensive, easy to use <br>printer configuration<br></a></td>
</tr>
<tr>
  <td align="center"> <a href="fullsize/92.png" type="image/png"><img src="thumbs/92.jpg" alt="92.png" border=0 ><br>A streamlined interface <br>for the file dialog<br></a></td>
  <td align="center"> <a href="fullsize/93.png" type="image/png"><img src="thumbs/93.jpg" alt="93.png" border=0 ><br>Scheduling and contact <br>management groupware<br></a></td>
  <td align="center"> <a href="fullsize/94.png" type="image/png"><img src="thumbs/94.jpg" alt="94.png" border=0 ><br>A more organized Control Center<br></a></td>
</tr>
<tr>
  <td align="center"> <a href="fullsize/95.png" type="image/png"><img src="thumbs/95.jpg" alt="95.png" border=0 ><br>Desktop sharing and a <br>graphical performance monitor<br></a></td>
  <td align="center"> <a href="fullsize/96.png" type="image/png"><img src="thumbs/96.jpg" alt="96.png" border=0 ><br>Over 30 games including <br>4 brand new entries<br></a></td>
  <td align="center"> <a href="fullsize/97.png" type="image/png"><img src="thumbs/97.jpg" alt="97.png" border=0 ><br>The Cervisia revision control <br>manager for programmers<br></a></td>
</tr>

  </table>
</center>

</body>
</html>
